[BOARD]
project=PQM100FP
description=Front panel UART Test
processor=ATSAMD51J20A
author=Alkgrove
copyright=Copyright © 2018, Alkgrove
license=bsd3.txt
[NVMCTRL]
wait_states=1
[MCLK]
div=1
[GCLK3]
ref_source=osculp32k
div=1
[DFLL]
ref_source=gclk3
out_frequency=48000000
cstep=10
fstep=10
course=7
fine=128
mode=1
[GCLK0]
ref_source=dfll
div=1
[GCLK5]
ref_source=dfll
div=4
[GCLK4]
ref_source=dfll
div=48
;[SERCOM1]
;name=COM_PORT
;type=uart
;dord=1
;baudrate=115200
;ref_source=gclk5
;slow_source=gclk5
;txd=TXD2
;rxd=RXD2
[SERCOM0]
name=COM_PORT
type=uart
dord=1
baudrate=115200
ref_source=gclk5
slow_source=gclk5
txd=TXD0
rxd=RXD0
[SERCOM4]
name = AUX_PORT
type = uart
baudrate = 115200
dord = 1
ref_source = gclk5
slow_source = gclk5
txd = TXD1
rxd = RXD1
[TC0]
name=TIMER_PORT
ref_source=GCLK4 
mode=32
wavegen=NFRQ
count=0
[SYSTICK]
period=100
[OSCULP32K]
[GPIO]
out=LEDRED
drvstr=LEDRED
initial=0
[PINS]
TXD2 = PA00
RXD2 = PA01
TEST12V = PA02
TEST5V = PA03
LEFT_PB = PB04
RIGHT_PB = PB05
ALERT = PB06
UP_PB = PB07	
DOWN_PB = PB08
ENTER_PB = PB09
TXD0 = PA04
RXD0 = PA05	
QD0 = PA08
QD1 = PA09
QD2 = PA10
QD3 = PA11
QCLK = PB10
QCS = PB11
TXD1 = PB12
RXD1 = PB13
IO0 = PB14
IO1 = PB15
IO2 = PA12
XIN = PA14
XOUT = PA15
SCLK0 = PA16
MOSI0 = PA17
LCDRST = PA18
MISO0 = PA19
SDA = PB16
SCL = PB17
TFT_DC = PA20
CS0 = PA21
FMARK = PA22
QE0 = PA24
QE1 = PA25
QE2 = PB22
EN_LED = PB23
CLKOUT = PA27
SWCLK = PA30
SWDIO = PA31
SWO = PB30
RSTOUT = PB31
DFU = PB00
LEDRED = PB01