;
; Config Sample for initmaker
; Analog Sections
; 
;
; Analog sections include ADC, DAC and SUPC sections. The SUPC section selects the voltage 
; reference _sel = 1V0) and enables it (vrefoe=1)
; DAC and ADC require a clock reference with ref_source property. 
; The intiial channel can be selected with the muxpos and muxneg selection. 
;
; SUPC Section
[SUPC]
sel=1V0
vrefoe=1

; DAC Section
[DAC]
ref_source=gclk5
refsel=intref
dacctrl0_enable=1
dacctrl0_refresh=3

; ADC Section
[ADC0]
ref_source=gclk5
ressel=12
refsel=intvcc1
muxpos=ain2
muxneg=gnd
resrdy_irq=1
