;
; Config Sample for initmaker
; DMA Section
; 
; DMAC has global initialization, channel initialization and descriptor initialization. The 
; system initialization sets up the global and channel initialization. The channel is identified 
; by section DMAn where n is the channel number. The DMA channel 
; initialization trigger source is identified by the properties source and channel. 
; trigger action property trigact can be block, transaction or burst.
; The channel can be aliased by a name to be used in main program with name property. 
[DMA0]
name=memtomem
source=software
trigact=transaction
burstlen=1
threshold=1

[DMA1]
name=memtospi
source=sercom3
channel=tx
trigact=burst
burstlen=1
threshold=1