;
; Config Sample for initmaker
; Board Section
; 
; The board section formats the header of the source and include files
; The only property required is <processor>. 
; Copy the uncommented lines to your config file for the board section
; and modify to customize for your needs. 
; <processor> is ATSAM<product series><pin count><flash density><device variant>
; from the datasheet ie ATSAMD51J20A. 
; optional properties are:
; project - The name of your project
; description - short description of your project
; copyright - Copyright © <year(s)> followed by your name or company name
; author - Your name
; license - short file name of license file in template directory
; comment - any text 
; for example, legal can be left out and comment can be 
; to reference a legal document or to indicate confidential code

[board]
processor = ATSAMD51J20A
project = <your project>
description = <description of project>
copyright = Copyright © 2018, <your company or your name> 
author = <your name>
license = <license file in initmaker/template directory>
