;
; Config Sample for initmaker
; SERCOM Section
; 
; SERCOM section is used to define serial communication module for UART, SPI and I2C
; The SERCOM units are numbered SERCOM0 to SERCOM7. The section identifies which SERCOM
; unit is used. Whether the SERCOM is a UART, SPI or I2C is the type property of uart, spim, or ; i2cm. The SERCOM has to identify it's clock source with the ref_source property and 
; slow_source property. The mapping of the the SERCOM ports as pads is mapped between signal
; such as txd or rxd and port aliases. The NVIC Interrupts can be set up with the irq property 
; The I2C has service routines that can be instantiated for a particular SERCOM that work with
; with the I2C master. 
;
; UART Example
[SERCOM0]
type=uart
dord=1
baudrate=115200
ref_source=gclk4
slow_source=gclk4
txd=TXD0
rxd=RXD0

; I2CM Example
[SERCOM2]
type=i2cm
baudrate=100000
ref_source=gclk5
slow_source=gclk5
sda=SDA
scl=SCL
irq=1
isr=1

; SPI Example
[SERCOM3]
type=spim
baudrate=30000000
len=1
ref_source=gclk4
slow_source=gclk5
mosi=MOSI
miso=MISO
sck=SCLK

