[BOARD]
project=ITSYM4
description=Adafruit ItsyBitsy M4 Lightweight Blinky
processor=ATSAMD51G19A
author=Bob Alkire
copyright=Copyright © 2018, Alkgrove
license=bsd3.txt
[NVMCTRL]
wait_states=0
[MCLK]
div=1
[GCLK3]
ref_source=osculp32k
div=1
[DFLL]
ref_source=gclk3
out_frequency=48000000
cstep=10
fstep=10
course=7
fine=128
mode=1
[GCLK0]
ref_source=dfll
div=1
[OSCULP32K]
[GCLK4]
ref_source=dfll
div=48
; TCC0 is 24 bit counter which can count to 16.7s 
; on 1MHz clock
[TCC0]
ref_source=gclk4
resolution=NONE
; set period to 1s
per=999999
; on time at 0.75s
cc0=899999
count=0
wavegen=NFRQ
gen_mc0=LIGHTON
path_mc0=synchronous
edge_mc0=both
sync_source_mc0=GCLK4
gen_ovf=LIGHTOFF
path_ovf=synchronous
edge_ovf=both
sync_source_ovf=GCLK4
[GPIO]
out=LEDRED
drvstr=LEDRED
initial=0
event0=LIGHTON
evact0=set
event1=LIGHTOFF
evact1=clr
[PINS]
DOTSTAR_CLK=PB02
DOTSTAR_DATA=PB03
A2=PB08
A3=PB09
QSPI_SCK=PB10
QSPI_CS=PB11
D3=PB22
MISO=PB23
MOSI=PA00
SCK=PA01
A0=PA02
AREF=PA03
A4=PA04
A1=PA05
A5=PA06
D2=PA07
QSPI_DATA0=PA08
QSPI_DATA1=PA09
QSPI_DATA2=PA10
QSPI_DATA3=PA11
SDA=PA12
SCL=PA13
D4=PA14
D5=PA15
RX_D0=PA16
RX_D1=PA17
D7=PA18
D9=PA19
D10=PA20
D11=PA21
D13=PA22
LEDRED=PA22
D12=PA23
USBDM=PA24
USBDP=PA25
SWCLK=PA30
SWDIO=PA31
